.stories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 14px;
    grid-template-rows: 195px;
}

.stories__item {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-image: linear-gradient(
            to bottom,
            rgba(0,0,0,0.6), 
            rgba(0,0,0,0) 50%, 
            rgba(0,0,0,0.6));
    }
}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}